# easyink

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts
.changeset/: .gitignore  config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_architecture.yml  feature_request.yml
.github/architecture/: 00-benchmark-report-designer.md  01-overview.md  02-core-scenarios.md  03-monorepo-structure.md  04-layered-architecture.md  05-schema-dsl.md  06-render-pipeline.md  07-layout-engine.md  08-datasource.md  09-plugin-system.md  10-designer-interaction.md  10-plugin-system.md  11-designer-interaction.md  11-element-system.md  12-command-undo-redo.md  12-element-system.md  13-unit-system.md  14-font-management.md  15-pdf-pipeline.md  16-i18n.md  17-schema-migration.md  18-build-artifacts.md  19-testing.md  20-performance.md  20-testing.md  21-security.md  22-design-decisions.md  22-editing-behavior.md  23-ai-integration.md  23-contribution.md  23-design-decisions.md  23-mcp-integration.md  23-table-v2-redesign.md  24-page-layout-orthogonal-system.md  25-ai-assistant.md  25-assistant-platform-v3.md  25-datasource-drop-protocol.md  26-conditional-rendering.md  26-portable-render-plan.md  README.md  (+1 more)
.github/audit/: 202604301523.md  202605011431.md  202605202222.md  202605221652.md  202605241642.md  202605241704.md  202605241949.md  202605251831.md  202605281550.md  202605291353.md  ROADMAP.md
.github/troubleshooting/: README.md  printing-page-size-compatibility.md
.github/workflows/: build-easyink-dotnet.yml  build-easyink-render.yml  build-software.yml  changeset-status.yml  deploy-pages.yml  publish-app.yml  publish-npm.yml  publish-orchestrator-image.yml  publish.yml
docs/: index.md  package.json
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css  index.ts
docs/advanced/: conditional-rendering.md  contributions.md  custom-materials.md  exporters.md  mcp-server.md  print-drivers.md  schema.md
docs/api/: index.md
docs/designer/: assistant.md  auto-save.md  data-binding.md  fonts.md  index.md  keyboard-shortcuts.md  styling.md
docs/dotnet/: api-reference.md  engine.md  getting-started.md  index.md  printer.md
docs/electron/: index.md
docs/guide/: concepts.md  getting-started.md  packages.md
docs/hiprint/: getting-started.md  index.md
docs/lodop/: getting-started.md  index.md
docs/printing/: index.md  render.md
docs/public/: robots.txt
docs/superpowers/plans/: 2026-07-11-complex-report-table.md  2026-07-11-document-transaction-editing.md  (+3 more)
docs/viewer/: diagnostics.md  fonts.md  index.md  print-export.md  viewer-hosts.md
internal-packages/render-api-service/: .env.sample  Dockerfile  README.md  docker-compose.yml  package.json  tsdown.config.ts
internal-packages/viewer-runtime/: package.json  tsconfig.json  vite.config.ts
lib/EasyInk.Android/: ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle.kts
lib/EasyInk.Android/samples/flutter/plugins/easyink_android/android/: build.gradle  settings.gradle
lib/EasyInk.Android/samples/flutter/plugins/easyink_android/android/src/main/kotlin/com/easyink/flutter/: EasyInkAndroidPlugin.kt
lib/EasyInk.Electron/: README.md  components.json  electron-builder.yml  package.json
lib/EasyInk.Net/: README.md
lib/EasyInk.Net/EasyInk.Printer/src/: EasyInk.Printer.csproj  Program.cs  ServiceConfig.cs  SimpleLogger.cs
lib/EasyInk.Net/EasyInk.Printer/src/Api/: PrintController.cs  TestController.cs
lib/EasyInk.Net/EasyInk.Printer/src/Config/: HostConfig.cs  RenderBrowserRuntimeCatalog.cs  RenderBrowserVersionCatalog.cs
lib/EasyInk.Net/EasyInk.Printer/src/Models/: PrintAuditLog.cs
lib/EasyInk.Net/EasyInk.Printer/src/Resources/: en-US.json  zh-CN.json
lib/EasyInk.Net/EasyInk.Printer/src/Server/: HttpServer.cs  Router.cs  TransportExceptionClassifier.cs  WebSocketCommandHandler.cs  WebSocketHandler.cs
lib/EasyInk.Net/EasyInk.Printer/src/Services/: AuditService.cs  NullAuditService.cs  PrintDebugLogService.cs  PrinterRenderPdfService.cs  RenderBrowserDownloadStrategies.cs  RenderBrowserInstallProgress.cs  RenderClient.cs  RenderDaemonService.cs  RenderRuntimeHandle.cs  RenderRuntimeManager.cs
lib/EasyInk.Net/EasyInk.Printer/src/Services/Abstractions/: IAuditService.cs
lib/EasyInk.Net/EasyInk.Printer/src/UI/: MainWindow.cs
lib/EasyInk.Net/EasyInk.Printer/src/UI/Controls/: NoFocusCheckBox.cs  RoundedButton.cs  RoundedPanel.cs  RoundedPath.cs  SettingsSectionPanel.cs  UiFactory.cs  UiTheme.cs
lib/EasyInk.Net/EasyInk.Printer/src/UI/Presenters/: DashboardPresenter.cs  JobsPresenter.cs  ListColumn.cs  ListPagePresenter.cs  ListViewRow.cs  LogsPresenter.cs  PrintersPresenter.cs  SettingsFormModel.cs  SettingsMapper.cs  SettingsPresenter.cs
lib/EasyInk.Net/EasyInk.Printer/src/UI/Views/: DashboardView.cs  IActivatableTab.cs  JobsView.cs  ListPageViewBase.cs  LogsView.cs  PrintersView.cs  RenderBrowserDownloadProgressDialog.cs  SettingsView.cs
lib/EasyInk.Net/EasyInk.Printer/tests/: AuditServiceTests.cs  EasyInk.Printer.Tests.csproj  HostConfigTests.cs  LogsPresenterTests.cs  PrintControllerTests.cs  PrintDebugLogServiceTests.cs  RenderBrowserDownloadStrategyTests.cs  RenderClientTests.cs  RenderDaemonServiceTests.cs  RenderRuntimeManagerTests.cs  RouterTests.cs  SettingsMapperTests.cs  WebSocketCommandHandlerTests.cs  WebSocketHandlerTests.cs
lib/EasyInk.Render/: README.md  architecture.md  build-host.bat  build-host.sh  proposal.md
playground/: index.html  package.json  tailwind.config.js  vite.config.ts
playground/src/: App.vue  PreviewOverlay.vue  fonts.ts  main.ts  table-pagination.integration.test.ts  templates.ts  viewer-materials.ts
scripts/: android-render-sdk-build.mjs  release.mjs  resolve-hoist-patterns.mjs  sync-logos.mjs  sync-package-readmes.mjs  verify-material-architecture.mjs
skills/easyink-contribution-dev/: SKILL.md
skills/easyink-material-dev/: SKILL.md
(+228 files in other folders)
